<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cognifyz - Sass Styling</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cognifyz</h1>
        <h2>Where Data Meets Intelligence</h2>
        <p>Now styled with Sass for better organization and maintainability.</p>

        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="message">Message:</label>
            <textarea id="message" rows="4" required></textarea>

            <button type="submit">Submit</button>

            <div class="error-message" id="error"></div>
            <div class="success-message" id="success"></div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
