<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cognifyz - Form Validation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cognifyz</h1>
        <h2>Where Data Meets Intelligence</h2>

        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>

            <div id="error" class="error-message"></div>
            <div id="success" class="success-message"></div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
