body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
}

.container {
    max-width: 800px;
    margin: 60px auto;
    padding: 30px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    color: #004080;
}

h2 {
    font-size: 24px;
    color: #0066cc;
    margin-top: 10px;
}

p {
    font-size: 18px;
    color: #333333;
    margin-top: 20px;
}

img {
    margin-top: 30px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
