<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cognifyz - Interactive Button</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Cognifyz</h1>
        <h2>Where Data Meets Intelligence</h2>
        <p>Click the button below to change the background color.</p>
        <button onclick="changeBackground()">Change Background</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
